<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthquake</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #79C582;
            font-family: 'Poppins';
        }

        .drop-cap {
            font-size: 3em;
            font-weight: bold;
            float: left;
            margin-right: 0.1em;
            line-height: 1em;
        }

        .justified-text {
            text-align: justify;
            font-size: 20px;
        }

        .mini-earth-img {
            max-width: 100%;
            height: auto;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .tree {
            position: absolute;
            top: 330px;
            left: 650px;
            height: 600px;
            z-index: -1;
        }
        .section5-img {
            width: 560px;
            height: 315px;
        }
        .tree1 {
            position: absolute;
            top: 550px;
            left: 580px;
            height: 300px;
            z-index: -1;
        }
        .bagian {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
            border-top: 4px solid #00870E;
            border-bottom: 4px solid #00870E;
        }

        .bagian3 {
            width: 100%;
            display: flex;  
            flex-direction: column;
            scroll-snap-align: start;
            border-top: 4px solid #00870E;
            border-bottom: 4px solid #00870E;
        }

        .refensi {
            width: 100%;
            flex-direction: column;
            scroll-snap-align: start;
            border-top: 4px solid #00870E;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        .container::-webkit-scrollbar {
            background-color: transparent;
        }

        .container::-webkit-scrollbar-thumb {
            background-color: transparent;
        }

        .container::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .chart-container {
            display: flex;
            align-items: flex-end;
            height: 220px;
            width: 600px;
            margin: 20px auto;
        }

        .chartBox {
            width: 800px;
            height: 500px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .section2-title,
        .section3-title,
        .section5-title {
            font-weight: bold;
            text-shadow: none;
            font-size: 50px;
        }

        .card {
            width: 280px;
            height: 330px;
        }

        .col-sm-6 {
            padding: 10px;
        }

        .section1-title {
            color: #00870E;
            font-weight: 900;
            text-shadow: none;
            font-size: 100px
        }

        .section1-title {
            margin-top: -30px;
        }

        a {
            text-decoration: none;
            font-size: 30px;
        }
        .section5-img {
            width: 100%;
            height: 200px;
        }

        @media screen and (max-width:1000px) {

            .section2-title,
            .section5-title {
                font-size: 30px
            }

            .section3-title {
                font-size: 40px;
            }

            .card {
                font-size: 70%;
                width: 180px;
                height: 240px;
            }

            .referensi-link {
                font-size: small;
            }
        }

        @media screen and (max-width:600px) {
            .section5 .row {
                flex-direction: column;
            }
            .section5-img {
                width: 100%;
            }
            .chartBox {
                width: auto;
                height: 200px;
            }
            .section2-title,
            .section5-title {
                font-size: 30px
            }

            .section3-title {
                font-size: 40px;
            }

            .card {
                font-size: 70%;
                width: 180px;
                height: 240px;
            }

            .col-sm-6 {
                padding: 10px;
                width: auto;

            }

            .card-section3 {
                justify-content: center;
            }

            .section3 {
                height: auto;
            }

            .refensi-row {
                flex-direction: column;
            }

            .col-4 {
                width: 100%;
            }
            .bagian, .bagian3{
                margin-left: 10px;
            }
            .section1-text{
                width: 100%;
                height: auto;
                display: flex;  
                flex-direction: column;
                scroll-snap-align: start;
                overflow: auto;
            }
            .tree, .tree1{
                display:none;
            }
        }

        @media screen and (max-width:500px) {
            .img-fluid {
                width: 50%;
            }

            .section1-title {
                font-size: 40px;
                margin-top: -25px;
            }

            .justified-text {
                font-weight: 900;
                font-size: 16px;
            }

            .justified-text .drop-cap {
                font-size: 2em;
                margin-right: 0.1em;
                line-height: 1em;
            }

            .section5-img {
                width: 100%;
            }

            .section5-title {
                font-size: 30px;
            }

            .section5-link {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container" style="opacity: 80%;">
        <a href="index.html">
            <img src="image/miniEarth.png" alt="miniEarth" class="mini-earth-img" id="mini-earth-img">
        </a>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_i9mxcD.json"  class="tree" background="transparent"  speed="2"  loop autoplay></lottie-player>
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_i9mxcD.json"  class="tree1" background="transparent"  speed="2"  loop autoplay></lottie-player>

        <div class="bagian ps-4 pe-4" style="border-top:none">
            <div class="row text-center">
                <div class="col">
                    <img src="image/earthquake/earthquake 2.png" class="img-fluid" alt="..." width="100%">
                </div>
            </div>
            <div class="row text-center ">
                <div class="col">
                    <span class="section1-title">EARTHQUAKE</span>
                </div>
            </div>
            <div class="row section1-text">
                <div class="col ">
                    <p class="justified-text ">
                        <span class="drop-cap">E</span>arthquake is a natural occurrence caused by a sudden release of energy in the Earth's 
                        crust, which causes the ground to tremble. It is usually generated by the movement and
                        interaction of tectonic plates, which are enormous chunks of the Earth's lithosphere floating on 
                        the semi-fluid asthenosphere below. When tension builds up at plate boundaries, it can finally 
                        overcome the friction that holds the plates together and cause an earthquake.
                    </p>
                    <p class="justified-text">
                        Earthquakes can range in size from little vibrations that go unnoticed to massive occurrences 
                        that cause significant damage and loss of lives. The Richter scale or the moment magnitude 
                        scale, which quantifies the amount of energy produced, is frequently used to assess the 
                        intensity of an earthquake.
                    </p>
                </div>
            </div>
        </div>

        <div class="bagian section2">
            <div class="row text-center justify-content-center" style="margin-top:-40px;">
                <div class="col-10">
                    <span class="section2-title">Frequency from 2000 - 2023 (Magnitude 5+)</span>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="chartBox">
                        <canvas id="myChart" style="width: 100%;height: 100%;"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="bagian3 container">
            <div class="row text-center">
                <div class="col-12">
                    <span class="section3-title">Impact to Communities</span>
                </div>
            </div>
            <center>
                <div class="row card-section3">
                    <div class="col-sm-6 col-md-4 ">
                        <div class="card">
                            <img src="image/earthquake/image 11.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text">Earthquakes help the earth to release its stored up energy in them. This energy release helps to keep the earth in good shape.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 ">
                        <div class="card">
                            <img src="image/earthquake/image 13.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text">Landslides triggered by earthquakes cause formation of lakes as happened at many places in the Himalayan region.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 ">
                        <div class="card">
                            <img src="image/earthquake/image 13 (1).png" class="card-img-top" alt="...">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text">Make mineral resources available for economical extraction. Mineral deposits commonly form underground.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 ">
                        <div class="card">
                            <img src="image/earthquake/image 14.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text">Tsunami and landslide may occur due to sustained vibrations and faulting.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 ">
                        <div class="card">
                            <img src="image/earthquake/image 11 (1).png" class="card-img-top" alt="...">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text">Earthquakes can lead to loss of life and injuries due to collapsing buildings, falling debris, and other hazards.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 ">
                        <div class="card">
                            <img src="image/earthquake/image 8.png" class="card-img-top" alt="...">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text">Earthquakes can cause severe damage to infrastructure, including buildings, roads, bridges, and utilities.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 ">
                        <div class="card">
                            <img src="image/earthquake/image 8 (2).png" class="card-img-top" alt="...">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text">Earthquakes can disrupt essential services such as electricity, water supply, transportation, and communication networks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 ">
                        <div class="card">
                            <img src="image/earthquake/image 8 (1).png" class="card-img-top" alt="...">
                            <div class="card-body d-flex align-items-center">
                                <p class="card-text">The cost of rebuilding infrastructure, repairing damages, and providing emergency services can be substantial.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </div>

        <div class="bagian section5">
            <div class="row text-start align-items-center justify-content-center">
                <div class="col">
                    <span class="section5-title">Further Information</span>
                    <br>
                    <span><a href="https://www.youtube.com/embed/Z-MdpmX8E0w" class="section5-link">What Is Earthquake?</a></span>
                </div>
                <div class="col">
                    <iframe class="img-fluid section5-img" src="https://www.youtube.com/embed/Z-MdpmX8E0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>

        <div class="refensi container">
            <div class="row">
                <div class="col">
                    <span class="section5-title">References</span>
                </div>
            </div>

            <div class="row refensi-row" style="word-wrap: break-word;">
                <div class="col">
                    <ul>
                        <li><a class="referensi-link"
                                href="https://www.statista.com/statistics/263105/development-of-the-number-of-earthquakes-worldwide-since-2000/">https://www.statista.com/statistics/263105/development-of-the-number-of-earthquakes-worldwide-since-2000/</a>
                        </li>
                        <li><a class="referensi-link"
                                href="https://www.statista.com/statistics/263108/global-death-toll-due-to-earthquakes-since-2000/">https://www.statista.com/statistics/263108/global-death-toll-due-to-earthquakes-since-2000/</a>
                        </li>
                        <li><a class="referensi-link"
                                href="https://ourworldindata.org/natural-disasters">https://ourworldindata.org/natural-disasters</a>
                        </li>
                        <li><a class="referensi-link"
                                href="https://www.who.int/health-topics/volcanic-eruptions#tab=tab_1">https://www.who.int/health-topics/volcanic-eruptions#tab=tab_1</a>
                        </li>
                        <li><a class="referensi-link"
                            href="https://en.wikipedia.org/wiki/List_of_earthquakes_in_2022">https://en.wikipedia.org/wiki/List_of_earthquakes_in_2022</a>
                        </li>
                        <li><a class="referensi-link"
                            href="https://en.wikipedia.org/wiki/List_of_earthquakes_in_2023">https://en.wikipedia.org/wiki/List_of_earthquakes_in_2023</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</body>
<script src="smoke.js-master/smoke.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

<script>
    var canvas = document.getElementById('canvas')
    var ctx = canvas.getContext('2d')
    canvas.width = innerWidth
    canvas.height = innerHeight

    var party = smokemachine(ctx, [18, 16, 54])
    party.start() // start animating
    party.setPreDrawCallback(function (dt) {
        party.addSmoke(70, 1000, .5)
        party.addSmoke(1500, 1000, .5)
        canvas.width = innerWidth
        canvas.height = innerHeight
    })
</script>
<script>
    var chrt = document.getElementById("myChart").getContext("2d");
    var chartId = new Chart(chrt, {
        type: 'bar',
        data: {
            labels: ['2000-2004', '2005-2009', '2010-2014', '2015-2019', '2020-2023'],
            datasets: [{
                label: "Frequency",
                data: [7237, 9984, 9711, 8272, 6090],
                backgroundColor: ['#00870E'],
                borderColor: ['rgba(0, 0, 0, 100)'],
                borderWidth: 1,
            }],
        },
        options: {
            responsive: false,
            scales: {
                y: {
                    beginAtZero: true, // Start the Y-axis at zero
                    max: 12500, // Set the maximum value of the Y-axis
                    stepSize: 2500, // Set the interval between ticks on the Y-axis
                    // You can also use the 'ticks' property to format the tick values
                    ticks: {
                        callback: function (value) {
                            return value.toFixed(1); // Format the tick value to one decimal place
                        }
                    }
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        title: function (tooltipItems) {
                            if (tooltipItems[0].label === "2000-2004") {
                                return "2000-2004\nDeaths: 355.193\nInjuries: 283.318";
                            } else if (tooltipItems[0].label === "2005-2009") {
                                return "2005-2009\nDeaths: 185.803\nInjuries: 667.770";
                            } else if (tooltipItems[0].label === "2010-2014") {
                                return "2010-2014\nDeaths: 251.009\nInjuries: 406.360";
                            } else if (tooltipItems[0].label === "2015-2019") {
                                return "2015-2019\nDeaths: 17.222\nInjuries: 122.162";
                            } else if (tooltipItems[0].label === "2020-2023") {
                                return "2020-2023\nDeaths: 63.240\nInjuries: 270.967";
                            } else {
                                return tooltipItems[0].label;
                            }
                        },
                    },
                    titleFont: {
                        size: 20
                    },
                },
            },
        },
    });
</script>

</html>