<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Index</title>
    <style>
        a {
            text-decoration: none;
        }

        .line-title {
            font-size: 50px;
            font-weight: bold;
        }

        .line-image {
            width: 100px;
        }

        .container-fluid {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .linecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .linecenter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            z-index: 1;
        }

        .globe {
            width: 300px;
        }

        .title {
            font-size: 80px;
            font-weight: bold;
            color: white;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
        }

        .line1,
        .line2,
        .line3,
        .title {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @media screen and (max-width: 800px) {
            .line-title {
                font-size: 20px;
            }

            .line-image {
                width: 100px;
            }

            .title {
                font-size: 50px;
            }
        }

        @media screen and (max-width: 600px) {
            .line-title {
                font-size: 10px;
            }

            .line-image {
                width: 60px;
            }

            .linecenter {
                transform: translate(-50%, -80%);
            }

            .globe {
                width: 150px;
            }

            .title {
                font-size: 30px;
                -webkit-text-stroke-width: 1px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="line1">
            <div class="row">
                <div class="col">
                    <a href="earthquake.html" id="earthquake-link">
                        <div class="test d-flex flex-column align-items-center" style="width:fit-content;">
                            <img src="image/earthquake/earthquake 2.png" class="line-image" alt="">
                            <span class="line-title" style="color:rgba(0, 135, 14, 1);">EARTHQUAKE</span>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="eruption.html" id="eruption-link">
                        <div class="test d-flex flex-column align-items-center float-end" style="width:fit-content;">
                            <img src="image/volcano 2.png" class="line-image" alt="">
                            <span class="line-title" style="color:rgba(132, 65, 49, 1)">ERUPTION</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col" style="padding: 50px;">
                </div>
            </div>
        </div>
        <div class="linecontainer">
            <div class="linecenter">
                <img src="image/Earth.png" class="globe" alt="">
            </div>
        </div>
        <div class="linecontainer">
            <div class="linecenter">
                <center>
                    <span class="title">The Many Ways Nature Punishes Us</span>
                </center>
            </div>
        </div>
        <div class="line2">
            <div class="row">
                <div class="col">
                    <a href="fire.html" id="fire-link">
                        <div class="test d-flex flex-column align-items-center" style="width:fit-content;">
                            <img src="image/fire/wildfire 2.png" class="line-image" alt="">
                            <span class="line-title" style="color:#BD2827">WILDFIRE</span>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="tsunami.html" id="tsunami-link">
                        <div class="test d-flex flex-column align-items-center float-end" style="width:fit-content;">
                            <img src="image/tsunami 1.png" class="line-image" alt="">
                            <span class="line-title" style="color:#0091AE">TSUNAMI</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="line3">
            <div class="row">
                <div class="col d-flex flex-column align-items-center">
                    <a href="storm.html" id="storm-link">
                        <div class="test d-flex flex-column align-items-center" style="width:fit-content;">
                            <img src="image/typhoon 1.png" class="line-image" alt="">
                            <span class="line-title" style="color:#444444">STORM</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <audio id="earthquake" src="Audio/Earthquake_EarthquakeSound.mp3"></audio>
    <audio id="eruption" src="Audio/Eruption_VolcanoSound.mp3"></audio>
    <audio id="fire" src="Audio/Wildfire_FireSound.mp3"></audio>
    <audio id="storm" src="Audio/Storm_TornadoSound.mp3"></audio>
    <audio id="tsunami" src="Audio/Tsunami_TsunamiSound.mp3"></audio>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const earthquake = document.getElementById('earthquake');
            const earthquakeLink = document.getElementById('earthquake-link');

            const eruption = document.getElementById('eruption');
            const eruptionLink = document.getElementById('eruption-link');

            const fire = document.getElementById('fire');
            const fireLink = document.getElementById('fire-link');

            const storm = document.getElementById('storm');
            const stormLink = document.getElementById('storm-link');

            const tsunami = document.getElementById('tsunami');
            const tsunamiLink = document.getElementById('tsunami-link');

            //earthquake
            earthquakeLink.addEventListener('mouseover', function () {
                earthquake.play();
            });

            earthquakeLink.addEventListener('mouseout', function () {
                earthquake.pause();
                earthquake.currentTime = 0; // Reset the audio to the beginning
            });

            //eruption
            eruptionLink.addEventListener('mouseover', function () {
                eruption.play();
            });

            eruptionLink.addEventListener('mouseout', function () {
                eruption.pause();
                eruption.currentTime = 0; // Reset the audio to the beginning
            });

            //tsunami
            tsunamiLink.addEventListener('mouseover', function () {
                tsunami.play();
            });

            tsunamiLink.addEventListener('mouseout', function () {
                tsunami.pause();
                tsunami.currentTime = 0; // Reset the audio to the beginning
            });

            //fire
            fireLink.addEventListener('mouseover', function () {
                fire.play();
            });

            fireLink.addEventListener('mouseout', function () {
                fire.pause();
                fire.currentTime = 0; // Reset the audio to the beginning
            });

            //storm
            stormLink.addEventListener('mouseover', function () {
                storm.play();
            });

            stormLink.addEventListener('mouseout', function () {
                storm.pause();
                storm.currentTime = 0; // Reset the audio to the beginning
            });
            
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
