<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
  <title>Tsunami</title>
  <style>
    body {
      font-family: 'Poppins';
      background-color: #BFF4FF;
    }

    .drop-cap {
      font-size: 3em;
      font-weight: bold;
      float: left;
      margin-right: 0.1em;
      line-height: 1em;
    }

    .justified-text {
      text-align: justify;
      font-size: 20px;
    }

    .mini-earth-img {
      max-width: 100%;
      height: auto;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .bagian {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      scroll-snap-align: start;
      border-top: 4px solid #0091AE;
      border-bottom: 4px solid #0091AE;
    }

    .refensi {
      width: 100%;
      flex-direction: column;
      scroll-snap-align: start;
      border-top: 4px solid #0091AE;
      border-bottom: 4px solid #0091AE;
    }

    .container {
      width: 100%;
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }

    .container::-webkit-scrollbar {
      background-color: transparent;
    }

    .container::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    .container::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .chart-container {
      display: flex;
      align-items: flex-end;
      height: 220px;
      width: 600px;
      margin: 20px auto;
    }

    .chartBox {
      width: 800px;
      height: 500px;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .water {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
    }

    .wave-01 {
      position: absolute;
      width: 350%;
      height: 700%;
      left: -100%;
      top: 100%;
      background-color: rgba(0, 190, 255, 0.4);
      border-radius: 30%;
      animation: rotate 30s linear infinite;
      z-index: -1;
    }

    .wave-02 {
      position: absolute;
      width: 350%;
      height: 700%;
      left: -100%;
      top: 107%;
      background-color: rgba(0, 70, 110, 0.4);
      border-radius: 30%;
      animation: rotate 27s linear infinite;
      z-index: -1;
    }

    .wave-03 {
      position: absolute;
      width: 350%;
      height: 700%;
      left: -100%;
      top: 100%;
      background-color: rgba(0, 90, 110, 0.4);
      border-radius: 30%;
      animation: rotate 25s linear infinite;
      z-index: -1;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    .section2-title,
    .section3-title,
    .section5-title {
      font-weight: bold;
      text-shadow: none;
      font-size: 50px;
    }

    .card {
      width: 280px;
      height: 330px;
    }

    .col-sm-6 {
      padding: 10px;
    }

    .section1-title {
      color: #0091AE;
      font-weight: 900;
      text-shadow: none;
      font-size: 100px
    }

    .section1-title {
      margin-top: -40px;
    }

    a {
      text-decoration: none;
      font-size: 30px;
    }
    .section5-img {
            width: 560px;
            height: 315px;
        }
    @media screen and (max-width:1000px) {

      .section2-title,
      .section5-title {
        font-size: 30px
      }

      .section3-title {
        font-size: 40px;
      }

      .card {
        font-size: 70%;
        width: 180px;
        height: 240px;
      }

      .wave-01 {
        position: absolute;
        width: 350%;
        height: 700%;
        left: -100%;
        top: 80%;
        border-radius: 30%;
      }

      .wave-02 {
        position: absolute;
        width: 350%;
        height: 700%;
        left: -100%;
        top: 87%;
        border-radius: 30%;
      }

      .wave-03 {
        position: absolute;
        width: 350%;
        height: 700%;
        left: -100%;
        top: 80%;
        border-radius: 30%;
      }

      .referensi-link {
        font-size: small;
      }
    }

    @media screen and (max-width:600px) {
      .chartBox {
        width: auto;
        height: 200px;
      }
      .section5 .row {
                flex-direction: column;
            }
      .section2-title,
      .section5-title {
        font-size: 30px
      }

      .section3-title {
        font-size: 40px;
      }

      .card {
        font-size: 70%;
        width: 180px;
        height: 240px;
      }

      .col-sm-6 {
        padding: 10px;
        width: auto;

      }

      .card-section3 {
        justify-content: center;
      }

      .section3 {
        height: auto;
      }

      .wave-01 {
        position: absolute;
        width: 600%;
        height: 500%;
        left: -130%;
        top: 80%;
        border-radius: 30%;
      }

      .wave-02 {
        position: absolute;
        width: 600%;
        height: 500%;
        left: -130%;
        top: 87%;
        border-radius: 30%;
      }

      .wave-03 {
        position: absolute;
        width: 600%;
        height: 500%;
        left: -130%;
        top: 80%;
        border-radius: 30%;
      }

      .refensi-row {
        flex-direction: column;
      }

      .col-4 {
        width: 100%;
      }
    }

    @media screen and (max-width:500px) {
      .img-fluid {
        width: 50%;
      }

      .section1-title {
        font-size: 60px;
        margin-top: -25px;
      }

      .justified-text {
        font-weight: 900;
        font-size: 16px;
      }

      .justified-text .drop-cap {
        font-size: 2em;
        margin-right: 0.1em;
        line-height: 1em;
      }

      .section5-img {
        width: 100%;
      }

      .section5-title {
        font-size: 30px;
      }

      .section5-link {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>


  <div class="container">
    <a href="index.html">
      <img src="image/miniEarth.png" alt="miniEarth" class="mini-earth-img" id="mini-earth-img">
    </a>
    <div class="water">
      <div class="wave-01"></div>
      <div class="wave-02"></div>
      <div class="wave-03"></div>
    </div>
    <div class="bagian ps-4 pe-4" style="border-top:none">
      <div class="row text-center">
        <div class="col">
          <img src="image/tsunami 1.png" class="img-fluid" alt="..." width="100%">
        </div>
      </div>
      <div class="row text-center section1-title">
        <div class="col">
          <span class="">TSUNAMI</span>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="justified-text">
            <span class="drop-cap">T</span>sunamis are giant waves that are brought on by earthquakes or underwater
            volcanic
            eruptions. The height of tsunami waves does not substantially rise as they approach the.
            ocean's depths. However, as the waves move inland, the ocean's depth declines, causing them
            to rise to higher heights. Rather than the distance from the wave's source, the speed of
            tsunami waves is determined by the depth of the ocean. Over deep waters, tsunami waves
            may move as quickly as jet planes, only slowing down when they encounter shallow waters.
          </p>
        </div>
      </div>
    </div>

    <div class="bagian section2">
      <div class="row text-center justify-content-center" style="margin-top:-40px;">
        <div class="col-10">
          <span class="section2-title">Top 8 Countries With Highest Occurrence of Tsunami 1900-2020</span>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="chartBox">
            <canvas id="myChart" style="width: 100%;height: 100%;"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div class="bagian section3">
      <div class="row text-center">
        <div class="col-12">
          <span class="section3-title">Impact to Communities</span>
        </div>
      </div>
      <center>
        <div class="row card-section3">
          <div class="col-sm-6 col-md-4 ">
            <div class="card">
              <img src="image/image 10.png" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">
                <p class="card-text">In addition to claiming human lives, tsunamis also drastically reduce the number of
                  insects, animals, plants, and natural resources.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="card">
              <img src="image/image 11.png" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">
                <p class="card-text">The terrain is altered by a tsunami. It disrupts wildlife habitats, including bird
                  nesting grounds, by uprooting trees and plants.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="card">
              <img src="image/image 13.png" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">
                <p class="card-text">If harmful chemicals are washed into the water and contaminate marine life, land
                  creatures drown and aquatic species die from pollution.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="card">
              <img src="image/image 8.png" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">
                <p class="card-text">The effects of a tsunami on the environment include both natural and man-made
                  elements, in addition to the landscape and animal life.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 ">
            <div class="card">
              <img src="image/image 8 (1).png" class="card-img-top" alt="...">
              <div class="card-body d-flex align-items-center">
                <p class="card-text">The most significant environmental issue that a tsunami-affected country faces is
                  solid waste and disaster debris.</p>
              </div>
            </div>
          </div>
        </div>
      </center>
    </div>

    <div class="bagian section5">
      <div class="row text-start align-items-center justify-content-center">
        <div class="col">
          <span class="section5-title">Further Information</span>
          <br>
          <span><a href="https://www.youtube.com/embed/Wx9vPv-T51I" class="section5-link">How tsunamis work?</a></span>
        </div>
        <div class="col">
          <iframe class="img-fluid section5-img" src="https://www.youtube.com/embed/Wx9vPv-T51I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="refensi container">
      <div class="row">
        <div class="col">
          <span class="section5-title">References</span>
        </div>
      </div>

      <div class="row refensi-row" style="word-wrap: break-word;">
        <div class="col-4">
          <ul>
            <li><a class="referensi-link"
                href="http://itic.ioc-unesco.org/index.php?option=com_content&view=category&id=1160&Itemid=1077">http://itic.ioc-unesco.org/index.php?option=com_content&view=category&id=1160&Itemid=1077</a>
            </li>
            <li><a class="referensi-link"
                href="https://link.springer.com/article/10.1007/s00024-022-03057-1">https://link.springer.com/article/10.1007/s00024-022-03057-1</a>
            </li>
            <li><a class="referensi-link"
                href="https://www.worlddata.info/asia/indonesia/tsunamis.php">https://www.worlddata.info/asia/indonesia/tsunamis.php</a>
            </li>
            <li><a class="referensi-link"
                href="https://www.britannica.com/event/Indian-Ocean-tsunami-of-2004">https://www.britannica.com/event/Indian-Ocean-tsunami-of-2004</a>
            </li>
            <li><a class="referensi-link"
                href="https://www.kompas.com/tren/read/2021/07/17/085500365/hari-ini-dalam-sejarah--gempa-dan-tsunami-pangandaran-668-tewas?page=all">https://www.kompas.com/tren/read/2021/07/17/085500365/hari-ini-dalam-sejarah--gempa-dan-tsunami-pangandaran-668-tewas?page=all</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <ul>
            <li><a class="referensi-link"
                href="https://wsspc.org/wp-content/uploads/2014/01/TsuCenSigEv_2006Kuril.pdf">https://wsspc.org/wp-content/uploads/2014/01/TsuCenSigEv_2006Kuril.pdf</a>
            </li>
            <li><a class="referensi-link"
                href="https://www.undp.org/asia-pacific/stories/surviving-2007-tsunami-solomon-islands">https://www.undp.org/asia-pacific/stories/surviving-2007-tsunami-solomon-islands</a>
            </li>
            <li><a class="referensi-link"
                href="http://ingenieriaoceanica3.uv.cl/sitio/index.php/documentos-ico/73-tsunami-field-survey-of-the-21st-april-2007-landslide-tsunami-in-aysen-chile">http://ingenieriaoceanica3.uv.cl/sitio/index.php/documentos-ico/73-tsunami-field-survey-of-the-21st-april-2007-landslide-tsunami-in-aysen-chile</a>
            </li>
            <li><a class="referensi-link"
                href="https://www.ncei.noaa.gov/news/2009-Samoa-Tsunami">https://www.ncei.noaa.gov/news/2009-Samoa-Tsunami</a>
            </li>
            <li><a class="referensi-link"
                href="https://www.sms-tsunami-warning.com/pages/tsunami-chile-2010">https://www.sms-tsunami-warning.com/pages/tsunami-chile-2010</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <ul>
            <li><a class="referensi-link"
                href="https://sains.kompas.com/read/2020/01/14/080300023/peneliti-sebut-gempa-bumi-tsunami-mentawai-2010-adalah-kejadian-langka?page=all">https://sains.kompas.com/read/2020/01/14/080300023/peneliti-sebut-gempa-bumi-tsunami-mentawai-2010-adalah-kejadian-langka?page=all</a>
            </li>
            <li><a class="referensi-link"
                href="https://knowledge.aidr.org.au/resources/earthquake-christchurch-new-zealand-2011/">https://knowledge.aidr.org.au/resources/earthquake-christchurch-new-zealand-2011/</a>
            </li>
            <li><a class="referensi-link"
                href="https://education.nationalgeographic.org/resource/tohoku-earthquake-and-tsunami/">https://education.nationalgeographic.org/resource/tohoku-earthquake-and-tsunami/</a>
            </li>
            <li><a class="referensi-link"
                href="https://www.ngdc.noaa.gov/hazard/16sep2015.html">https://www.ngdc.noaa.gov/hazard/16sep2015.html</a>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

<script>
  var chrt = document.getElementById("myChart").getContext("2d");
  var chartId = new Chart(chrt, {
    type: 'bar',
    data: {
      labels: ['Japan', 'USA', 'Indonesia', 'Russia', 'Papua New Guinea', 'Chile', 'Solomon Islands',
        'Philippines'
      ],
      datasets: [{
        label: "All Tsunamis",
        data: [163, 71, 69, 67, 48, 41, 40, 33],
        backgroundColor: ['#50D8F4'],
        borderColor: ['rgba(0, 0, 0, 100)'],
        borderWidth: 1,
      }, {
        label: "> 1 meter",
        data: [31, 24, 38, 22, 18, 14, 12, 12],
        backgroundColor: ['#0091AE'],
        borderColor: ['rgba(0, 0, 0, 100)'],
        borderWidth: 1,
      }],
    },
    options: {
      responsive: false,
      plugins: {
        tooltip: {
          callbacks: {
            title: function (tooltipItems) {
              return tooltipItems[0].label;
            },
          },
          titleFont: {
            size: 20
          },
        },
      },
    },
  });
</script>

</html>